/* reset */
body, p, a, ul, li, h4 {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    background: rgb(32, 32, 32);
    font-family: 'Baloda';
}

/* base-styles */
 body{
     color: whitesmoke;
     max-width: 768px;
     margin: auto;
 }
 
/* font-styles */
@font-face{
    font-family: 'Baloda';
    src: url('fonts/Baloda.ttf');
}
@font-face {
    font-family: 'playball';
    src: url('fonts/Playball.ttf');
}

/* mobile-styles */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
.gridient {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.header {
    /* background-color: black; */
    border-radius: 8px;
    border: 2px solid rgba(1, 1, 37, 0.726);
    margin: 15px; 
    background-color: rgba(2, 2, 75, 0.7);
    min-width: 200px;
}            
.nav-skip {
    grid-column: 1/7; 
    grid-row: 1;
    padding: 10px; 
    background: inherit;
    border-radius: 8px 0px 0px 8px;
}
.wanna {
    background-color: inherit;
    color: inherit;
    display: inline;
}
.nav-next {
    grid-column: 7/9;
    padding: 8px 0px;
    text-align: center;
    background-color: inherit;
    border-radius: 0px 8px 8px 0px;
    transition: 0.5s;
}
.fa-solid {
    width: auto;
    color: white;
    padding: 10px 25px;
    margin: 0;
}
.fa-solid:active {
    animation: swift 0.7s cubic-bezier(0,.68,1,-0.35) forwards;
}
@keyframes swift {
    0% {transform: translateX(0)}
    10% {transform: translateX(10px)}
    20% {transform: translateX(150px)}
    30% {transform: translateX(-100px)}
}
.nav-next:hover {
    /* border: 2px solid rgba(2, 2, 75, 0.7); */
    background-color: #03112e;
}
.main {
    background-image: url('conimage/lines.png');
    background-size: contain;
    background-repeat: repeat;
    /* min-width: 200px; */
}
.earth-div {
    background-image:url('conimage/earth.jpg');
    grid-column: 2/8;
    margin: 40px 10px 30px;
    background-size: cover;
    max-width: 400px;
    height: 280px;
    border-radius: 50%;
    box-shadow: -20px -20px 50px 2px #000 inset, 0 0 20px 2px #000;
    animation: spin 30s linear alternate-reverse infinite;
}

@keyframes spin {
  100% {background-position: 100%;}
} 
.more-info {
    grid-column: 1/9;
    grid-row: 2;
    backdrop-filter: blur(100px);
    margin: 0 0 15px 0; 
    background-color: rgba(20, 20, 20, 0.301);
    transition: border 10s;
    max-width: 100%;
}

.text {
    grid-column: 1/9;
    border-radius: 5px;
    padding: 10px;
    background-color: rgba(20, 20, 20, 0.301);
}
footer {
    position: relative;
}

.connect {
    text-align: center;
    font-family: 'Playball';
    margin: 15px 0;
}
.fb {
    grid-column: 3/4;
    text-align: center;   
}
.logo {
    text-align: center;
    margin: 3px;
}
.logo:hover {
    background-color: rgba(128, 128, 128, 0.171);
}
.logo:active {
    background-color: #000;
}

.logo img {
    width: 100%;
}

/* tablet styles */
@media screen and (min-width: 430px) and (max-width: 513px) {
    .earth-div {
        grid-column: 1/6;
        margin: 30px 15px;
        height: 250px
    }
    .fa-solid {
        padding: 10px 40px;
        margin: 0;
    }

    .more-info {
        grid-column: 4/9;
        grid-row: 2;
        margin: 0 15px 15px 0; 
        background-color: rgba(20, 20, 20, 0.301);
        border-radius: 15px;
    }
    .connect {
        font-size: larger;
    }
}

/* small laptops  */

@media screen and (min-width: 513px) and (max-width: 640px) {
    .earth-div {
        grid-column: 1/5;
        margin: 30px 15px;
        height: 200px

    }
    .fa-solid {
        padding: 10px 60px;
        margin: 0;
    }

    .more-info {
        grid-column: 5/9;
        grid-row: 1;
        margin: 0 15px 15px 0; 
        background-color: rgba(20, 20, 20, 0.301);
        border-radius: 15px;
    }
    .connect {
        font-size: large;
    }
    .main{
        margin: 40px;
    }

    .text {
    font-size: 100%;
    }
}
/* desktop styles */
@media screen and (min-width: 640px){
    .earth-div {
        grid-column: 2/8;
        margin: 40px 20px;
        height: 430px

    }
    .nav-skip {
        font-size: 20px;
    }
    .fa-solid {
        font-size: 20px;
        padding: 10px 75px;
        margin: 0;
    }

    .more-info {
        grid-column: 1/9;
        grid-row: 2;
        background-color: rgba(20, 20, 20, 0.301);
        border-radius: 15px;
    }
    .connect {
        font-size: 40px;
        transition:0.2s ease ;
    }
    .connect:hover {
        transform: scale(0.95);
    }
    .main{
        margin: 40px;
        background-size: contain;
    }
    .text {
    font-size: 110%;
    }  
    .logo img {
        width: 60%;
    }
}